# typeorm
APP_ENV=LOCALHOST
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=gripeformapp
TYPEORM_PASSWORD=localhost
TYPEORM_DATABASE=gripeform_db
TYPEORM_PORT=5432
TYPEORM_UUID_EXTENSION=pgcrypto
TYPEORM_ENTITIES=entities/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_ENTITIES_DIR=entities
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations